<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/baseline_home_black_24"
            android:title="Home" />
        <item
            android:id="@+id/schedule"
            android:icon="@drawable/baseline_schedule_black_24"
            android:title="Schedule" />
        <item
            android:id="@+id/guestlist"
            android:icon="@drawable/baseline_list_black_24"
            android:title="Guestlist" />
        <item
            android:id="@+id/contacts"
            android:icon="@drawable/baseline_contacts_black_24"
            android:title="Contacts" />

        <item
            android:id="@+id/security"
            android:icon="@drawable/baseline_security_black_24"
            android:title="Security" />
        <item
            android:id="@+id/signal_management"
            android:icon="@drawable/baseline_announcement_black_24"
            android:title="Signal Manager" />


    </group>

</menu>
